# NewsAPI

./: NewsAPI.sln
NewsAPI/: NewsAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewsAPI.Business/: NewsAPI.Business.csproj
NewsAPI.Business/V1/Account/: AccountHandler.cs  IAccountHandler.cs
NewsAPI.Business/V1/Category/: CategoryHandler.cs  ICategoryHandler.cs
NewsAPI.Business/V1/Log/: ILogHandler.cs  LogHandler.cs
NewsAPI.Business/V1/Menu/: IMenuHandler.cs  MenuHandler.cs
NewsAPI.Business/V1/News/: INewsHandler.cs  NewsHandler.cs
NewsAPI.Business/V1/Role/: IRoleHandler.cs  RoleHandler.cs
NewsAPI.Contracts/Options/: ElasticSearchConfiguration.cs  JwtSettings.cs  SwaggerOptions.cs
NewsAPI.Contracts/V1/Helper/: Constant.cs  PaginatedList.cs  Response.cs
NewsAPI.Contracts/V1/Model/: AccountModel.cs  CategoryModel.cs  LogModel.cs  MenuModel.cs  NewsModel.cs  RoleModel.cs
NewsAPI.Data/: NewsAPI.Data.csproj  NewsContext.cs
NewsAPI.Data/Context/: AppRole.cs  AppUser.cs  Category.cs  CategoryNews.cs  Log.cs  Menu.cs  MenuRole.cs  News.cs  RefreshToken.cs  Role.cs
NewsAPI.Data/Migrations/: 20200704162513_CreateDb.Designer.cs  20200704162513_CreateDb.cs  20200705095609_AddTable-News-Category-CategoryNews.Designer.cs  20200705095609_AddTable-News-Category-CategoryNews.cs  20200705140646_UpdateTableNews.Designer.cs  20200705140646_UpdateTableNews.cs  20200706052955_UpdateTableCategory.Designer.cs  20200706052955_UpdateTableCategory.cs  20200707074330_AddTableRefreshToken.Designer.cs  20200707074330_AddTableRefreshToken.cs  20200719064913_UpdateTableMenu.Designer.cs  20200719064913_UpdateTableMenu.cs  20200810093203_Them UrlImage.Designer.cs  20200810093203_Them UrlImage.cs  NewsContextModelSnapshot.cs
NewsAPI.XUnitTest/: UnitTest1.cs
NewsAPI/Controllers/V1/: AccountController.cs  CategoryController.cs  FileController.cs  ImageController.cs  LogController.cs  MenuController.cs  NewsController.cs  RoleController.cs
NewsAPI/Extensions/: ElasticsearchExtension.cs
NewsAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  LoggingInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
NewsAPI/Options/: ElasticSearchConfiguration.cs  SwaggerOptions.cs
NewsAPI/Properties/: launchSettings.json
NewsAPI/Properties/PublishProfiles/: ApiNews - Web Deploy.pubxml
